JWT_SECRET=lll
CLIENT_ID=195579605398-jfg770im6mvnig5i80craednl1ci1c93.apps.googleusercontent.com
CLIENT_SECRET=g44D0SMiv8yzdShSR-_uAvxY
DATABASE_URL=postgres://postgres:postgres@localhost:5432/GamingConsole
